<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp"
    tools:context=".MainActivity7">

    <TableRow android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/fontmc">
        <TextView
            android:text="Card"
            android:textColor="@color/white"
            android:textSize="40sp"/>
    </TableRow>

    <TableRow android:padding="10dp"
        android:background="#F8FDE61B"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dribbble"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pakkst"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*************"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </TableRow>

    <TableRow android:padding="10dp"
        android:background="#2196F3"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HJM"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13****8838"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>
    </TableRow>


    <TableRow android:padding="10dp"
        android:background="#20C87A"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 60t, Building 6, Zhongnan Century"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City, Noult, Taoyuan Road..."
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="132****3028"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </TableRow>

    <TableRow android:padding="10dp"
        android:background="#673AB7"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1882 **** **** 8695"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ICBC"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Debit Card"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="200dp"
                    android:text="12/19"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </TableRow>

    <TableRow android:padding="10dp"
        android:background="#C65D55"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Young"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the story of me and them very..."
                android:textColor="@color/white"
                android:textSize="19sp"
                />
        </LinearLayout>
    </TableRow>

    <TableRow android:padding="5dp"
        android:background="#2196F3"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jujnjun street, golden chrytanhameum"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Road, Haizthout District"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </TableRow>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="-130dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/iconagregar"/>
</TableLayout>